/* Carousel.module.css */
.carousel {
    /* background-color: rgb(255, 255, 255); */
    height: 500vh;
    width: 100vw;
    /* background: 
      radial-gradient(
        farthest-side at bottom left,
        #76D5D8, 
        transparent
      ),
      radial-gradient(
        farthest-corner at bottom right,
        rgba(50, 255, 238, 0.5), 
        transparent 400px
      ); */
      background-color: black;
  }
  
  .contentContainer {
    height: 100vh;
    position: sticky;
    top: 0;
    /* display: flex; */
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
  }
  
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* grid-gap: 3vw; */
  }
  
  .imageItem {
    min-width: 100vw;
    height: 100vh; /* Adjust height */
    background-color: white;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
    padding: 15px;
  }
  
  .imageItem img {
    width: 100%;
    height: 100vh; /* Adjust image height */
    object-fit: cover;
  }
  
  .text {
    margin-top: 0;
    text-align: left;
  }
  
  .text h2 {
    font-size: 1.2rem;
    color: #333;
  }
  
  .text p {
    font-size: 1rem;
    color: #666;
  }
  
  .headerTitle {
    color: white;
    margin: auto 30px;
    font-size: 24px;
    padding: 25px;
  }