.mainContainer {
  display: flex;
    width: 100vw;
    flex-direction: row;
    justify-content: space-between;
    background: linear-gradient(#ffffff 10%, #1A2229 95%);
}

.selectionsContainer {
  display: flex; 
    flex-direction: column; 
    justify-content: center; 
    width: 100%;
}

.cardContainer {
  margin-top: 50vh;
  display: flex;
  flex-direction: column;
}

.headerContainer {
    overflow: hidden; 
    position: sticky; 
    top: 0; 
    width: 100%; 
    height: 100vh; 
    display: flex;
    align-items: center;
}

.textContainer {
  position: absolute; 
    right: 0; 
    left: 0;
    background-color:transparent;

}

.headerText {
  font-size: 48px;
  line-height: 48px;
  text-transform: uppercase;
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 0;
  color: #ffffff;
  background: linear-gradient(#858a8b 0%, #1A2229 100%);
  background-size: 350% 350%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.descText {
    font-size: 14px;
    line-height: 16px;
    margin-top: 16px;
    margin-left: 32px;
    margin-right: 32px;
    color: #ffffff;
  background: linear-gradient(#b2b8b9 0%, #1A2229 100%);
  background-size: 150% 150%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}