.scrollContainer {
  background-color: #fff;
  background: radial-gradient(#fff, #fff);
  background-size: 200% 200%;
  background-position: center;
}

.bgGradient {
  background: radial-gradient(#1A2229, #fff);
  background-size: 200% 200%;
  background-position: center;
}

.mainContainer {
  height: 400vh;
  position: relative;
}

.cardContainer {
  height: 100vh;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}

.card {
  gap: 16px;
  display: flex;
}

.cardTypeContainer {
  background-color: #3E454C;
  box-shadow: #3E454C50 0px 2px 15px 0px;
  overflow: hidden;
  width: 400px;
  height: 500px;
  position: relative;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.cardImgContainer {
  width: 100%;
  height: 50%;
  border-radius: 8px 8px 0px 0px;
  margin-bottom: 16px;
  display: flex;
}

/* .cardHover {} */

.cardTitleContainer {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.cardTitle {
  --tw-backdrop-blur: blur(16px);
  color: #fff;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 24px;
  line-height: 1;
  margin: 0;
}

.cardDesc {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 14px;
}

.headerContainer {
  display: flex;
  margin: 48px;
}

.carouselInfo {
  display: flex;
  flex-direction: column;
}

.carouselHeader {
  font-size: 48px;
  font-weight: 200;
}

.carouselText {
  color: #3E454C;
  margin: 0;
  width: 50vw;
}