.carouselContainer {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0px 0 0 0;
  /* background: linear-gradient(0deg,#293139,#ffffff); */
  background-color: white;
}

.carousel {
  display: flex;
  gap: 20px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  padding: 50px;
}

.carouselCard {
  min-width: 300px;
  padding: 20px;
  background-color: #293139;
  border: 2px solid #293139;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
  color: white;
}

.carouselCard:hover {
  border: 2px solid #76d5d8; 
  /* box-shadow: rgb(177, 177, 177) 0px 0px 10px 5px; */
  transition: all 0.3s ease-in-out;
}

.active {
  border: 0px solid #76d5d8;
  box-shadow: inset #76d5d8 0px 0px 10px 5px;
  box-shadow: #76d5d8 0px 20px 20px 0px;
  transition: all 0.3s ease-in-out;
  border: 2px solid rgb(107, 236, 225);
  scale: 1.05;
  background-color: #3E454C;
}

.cardImage {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 16px;
}

.cardTitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
  color: white;
}

.cardDescription {
  font-size: 16px;
  color: white;
}

.headerContainer {
  grid-template-columns: repeat(minmax(0, 1fr));
  padding: 36px 16px 16px 16px;
  gap: 32px;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-top: 32px;
}

.carouselInfo {}

.carouselHeader {
  grid-column: span 8 / span 8;
  font-weight: 200;
  font-size: 48px;
  line-height: 36px;
  margin: 0;
  padding-left: 32px;
  color: #293139;
}

.carouselText {
  grid-column: span 8 / span 8;
  font-weight: 200;
  font-size: 14px;
  line-height: 36px;
  margin: 0;
  padding-left: 32px;
  color: #293139;
}

