/* Main Container */
.containerIntro {
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    overflow: hidden;
  }
  
  .rightIntro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100vw;
    height: 100vh; /* Make the section full-height */
    overflow: hidden; /* Hide overflow so cards can slide in */
  }
  
  /* Small Card Styles */
  .smallCard {
    cursor: pointer;
    margin: 20px 0;
    width: 400px;
    transition: all 0.3s ease-in-out;
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .cardContainer {
    background-color: white;
    width: 100vw;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .CardImg {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
  
  /* Expanded Card Styles */
  .expandedCard {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 10;
    padding-top: 0vh; /* Adjust to center first card */
    height: 100vh;
    width: 100vw;
    background-color: #000000;
  }
  
  .expandedCard:not(:first-child) {
    margin-top: 15vh; /* Adjust spacing for the cards underneath */
  }
  
  /* Video Background */
  .videoBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  /* Content Overlay */
  .contentOverlay {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 10px 20px;
    width: 500px;
    height: 250px;
    border: 1px solid #5fc3c7;
    border-radius: 20px;
    background-color: #00000050;
    box-shadow: #5fc3c7 0px 0px 10px 0px;
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .leftLeft {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .rightRight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .infoSign{
    display: flex;
  }

  .plusSign {
    display: flex;
  }
  
  .contentOverlay h1 {
    font-size: 16px;
    margin-bottom: 4px;
    display: flex;
  }
  
  .contentOverlay p {
    font-size: 12px;
    max-width: 800px;
    margin: 0;
    display: flex;
    
  }
  
  /* Carousel Navigation */
  .carouselNavContainer {
    position: absolute;
    z-index: 10;
    bottom: 0;
    display: none; /* Hidden until the expanded card is shown */
    justify-content: space-evenly;
    width: 100%;
    height: 25vh;
    max-width: 100vw;
    background: linear-gradient(0deg, black, transparent);
  }
  
  .carouselNav {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 90%;
  }
  
  .carouselNav button {
    padding: 16px 8px 48px 8px;
    font-size: 16px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: white;
    text-transform: uppercase;
    transition: 0.3s ease;
    transform: translateY(0);
    border-radius: 8px;
  }
  
  .carouselNav .active {
    color: #ffffff;
    transform: translateY(-24px);
    background: linear-gradient(180deg, #5fc3c7, transparent);
    padding: 16px 8px 48px 8px;
    border-radius: 8px;
  }
  
  .carouselNav button:hover {
    color: #ffffff;
    transform: translateY(-24px);
    transition: 0.3s ease-in-out;
  }
  
  .carouselNavContainer.active {
    display: flex; /* Show navigation when active */
  }
  